<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlayNation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/4d0f2d4f15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header class="fixed-top">
        <div class="container" id="navbar">
            <nav class="navbar navbar-expand-md border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./img/Logo.webp" alt="Logo-playnation" width="60" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#funkos">Funkos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Juegos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#juegos-ps4">Playstation 4</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#juegos-switch">Switch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="Busqueda">
                            <input class="form-control me-2" type="Busqueda" placeholder="Busqueda"
                                aria-label="Busqueda">
                            <button class="btn btn-outline-info" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner ">
        <div class="container-fluid py-3">
            <div>
                <img src="./img/banner.webp" alt="banner">
            </div>
        </div>
    </section>

    <section id="juegos-ps4">
        <h2>
            Juegos PS4
        </h2>
        <div class="container d-flex">
            <div class="row grid gap-0 row-gap-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/ghostoftsushima.webp" class="card-img-top" alt="ghost-of-tsushima">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Ghost of Tsushima PS4</h3>
                            <p class="card-text">$49.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/shadowps4.webp" class="card-img-top" alt="shadow-of-the-colossus">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Shadow of the Colossus</h3>
                            <p class="card-text">$21.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/rdr2ps4euro.webp" class="card-img-top" alt="red-dead-redeption-2">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Red Dead Redemption 2</h3>
                            <p class="card-text">$29.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/unchartedcollectionps4.webp" class="card-img-top"
                            alt="unchartedcollectionps4">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Uncharted Collection PS4</h3>
                            <p class="card-text">$21.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/Overcooked_20_20Overcooked_202_20PS4.webp" class="card-img-top"
                            alt="overcooked">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Overcooked 1 y 2</h3>
                            <p class="card-text">$32.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/Stray-PS4.webp" class="card-img-top" alt="Stray-PS4">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Stray</h3>
                            <p class="card-text">$45.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/spiderman.webp" class="card-img-top" alt="Spiderman-Mile-Morales">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Spider-Man Miles Morales</h3>
                            <p class="card-text">$20.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/the-last-of-us.webp" class="card-img-top" alt="the-last-of-us">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">The Last of Us</h3>
                            <p class="card-text">$19.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/the-last-of-us2.webp" class="card-img-top" alt="the-last-of-us2">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">The Last of Us 2</h3>
                            <p class="card-text">$24.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/TheWitcher3WildHuntCompleteEditionPS4.webp" class="card-img-top"
                            alt="TheWitcher3WildHuntCompleteEditionPS4">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">The Witcher 3-Wild Hunt</h3>
                            <p class="card-text">$31.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/watch-dogs.webp" class="card-img-top" alt="watch-dogs">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Watch Dogs</h3>
                            <p class="card-text">$24.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosPS4/WatchDogs2PS4.webp" class="card-img-top" alt="WatchDogs2PS4">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Watch Dogs 2</h3>
                            <p class="card-text">$19.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="juegos-switch">
        <h2>
            Nintendo Switch
        </h2>
        <div class="container d-flex">
            <div class="row grid gap-0 row-gap-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/animalcrossingnswcover.webp" class="card-img-top"
                            alt="animal-crossing">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Animal Crossing</h3>
                            <p class="card-text">$49.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/arknswcover.webp" class="card-img-top" alt="Ark-switch">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Ark Survival Evolved NSW</h3>
                            <p class="card-text">$34.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/Astroneer_20NSW.webp" class="card-img-top" alt="Astroneer-switch">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Astroneer NSW</h3>
                            <p class="card-text">$39.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/bayonetta3nswcover.webp" class="card-img-top"
                            alt="Bayonetta-switch">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Bayonetta 3</h3>
                            <p class="card-text">$49.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/bioshock_20nsw.webp" class="card-img-top" alt="overcooked">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Bioshock: The Collection NSW</h3>
                            <p class="card-text">$29.990</p><br>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/bluereflectionnsw.webp" class="card-img-top"
                            alt="bluereflectionnsw">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Blue Reflection Second Light NSW</h3>
                            <p class="card-text">$44.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/detectivepikachunsw.webp" class="card-img-top"
                            alt="detectivepikachunsw">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Detective Pikachu Returns NSW</h3>
                            <p class="card-text">$46.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/MarioBrosWonder.webp" class="card-img-top"
                            alt="MarioBrosWondernsw">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Super Mario Bros. Wonder NSW</h3>
                            <p class="card-text">$49.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/mncrssftsw.webp" class="card-img-top" alt="minecraftnsw">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Minecraft NSW</h3>
                            <p class="card-text">$26.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/reddeadnintendoswitch.webp" class="card-img-top"
                            alt="reddeadnintendoswitch">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Red Dead Redemption NSW</h3>
                            <p class="card-text">$46.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/tormentedsoulsnsw.webp" class="card-img-top"
                            alt="tormentedsoulsnsw">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Tormented Souls NSW</h3>
                            <p class="card-text">$49.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/JuegosSwitch/ZELDA_20TEARS_20CON_20PIN.webp" class="card-img-top"
                            alt="the-legend-of-zeldansw">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">The Legend of Zelda NSW</h3>
                            <p class="card-text">$56.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="funkos">
        <h2>
            Funkos
        </h2>
        <div class="container d-flex">
            <div class="row grid gap-0 row-gap-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/narutonarafigure.webp" class="card-img-top"
                            alt="figura-naruto-shippuden">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Naruto Shippuden</h3>
                            <p class="card-text">$29.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/gojo_20banpresto.webp" class="card-img-top" alt="figura-gojo-satoru">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Gojo Satoru</h3>
                            <p class="card-text">$25.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/sukunaJUJUTSU.webp" class="card-img-top" alt="figura-sukuna">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Sukuna Jujutsu Kaisen</h3>
                            <p class="card-text">$24.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/eren_201.webp" class="card-img-top"
                            alt="figura-eren-yeager">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Eren Yeager</h3>
                            <p class="card-text">$149.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/levispecialfinalseason.webp" class="card-img-top" alt="figura-levi-ackerman">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Levi Ackerman</h3>
                            <p class="card-text">$89.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/inosukegrandista.webp" class="card-img-top"
                            alt="figura-inosuke-hashibira">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Inosuke Hashibira</h3>
                            <p class="card-text">$39.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/josukesas2.webp" class="card-img-top"
                            alt="figura-higashikata-josuke">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Higashikata Josuke</h3>
                            <p class="card-text">$89.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/megumifigure.webp" class="card-img-top"
                            alt="megumi-fushiguro">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Megumi Fushiguro</h3>
                            <p class="card-text">$24.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/morrigan.webp" class="card-img-top" alt="figura-morrigan">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Morrigan Darkstalkers</h3>
                            <p class="card-text">$199.990</p>
                            <br>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/figuartsminidenji3.webp" class="card-img-top"
                            alt="figura.chainsawman">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Chainsaw Man Denji</h3>
                            <p class="card-text">$79.990</p><br>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/digimontaichi.webp" class="card-img-top"
                            alt="figura.digimontaichi">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Digimon Taichi y Agumon</h3>
                            <p class="card-text">$49.990</p>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card pt-3">
                        <img src="./img/Funkos/cheemsyoutooz3.webp" class="card-img-top"
                            alt="figura-cheems">
                        <div class="card-body bg-body-secondary mt-3">
                            <h3 class="card-title">Figura Cheems BONK!</h3>
                            <p class="card-text">$59.990</p>
                            <br>
                            <a href="#" class="btn btn-outline-dark mx-auto d-block">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class=" bg-black text-white bg-dark mt-5">
<div class="container">
<div class="row align-items-center">
    <div class="col-md-3">
        <p class="footer-p">© 2024, PlayNation </p>
    </div>
    <div class="col-md-3">
        <p class="footer-p">Tienda de Videojuegos y Figuras de Colección</p>
    </div>
    <div class="col-md-3">
        <p class="footer-p">Desarrollado por Daniel-Huerta</p>
    </div>
    <div class="col-md-3">
        <div class="iconos-footer">
        <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
    </div>
    </div>
</div>
</div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./JS/index.js"></script>
</body>

</html>