
body {
    background-color: black;
}


header {
    background-color: black;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contenedorProductos {
display: grid;
grid-template-columns: 0.9fr 0.9fr 0.9fr 0.9fr;
grid-template-rows: 1fr 1fr;
row-gap: 70px;
margin-left: 50px;
}

.producto {
    max-width: 300px;
    text-align: center;
}

#ver-carrito i {
    font-size:25px;
    color: white;
    margin-left: 20px;
    cursor: pointer;
}

.modal-contenedor {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-contenedor::-webkit-scrollbar{
    display: none;
}

.modalHeader{
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}

.modalHeader-title {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}

.modal-contenedor > .modal-content {
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
width: 70%;
margin: 10px;
}

.modal-contenedor > div > img {
    height: 120px;
    width: 120px;
}

.eliminar-producto {
    cursor: pointer;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.cantidad-carrito {
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 37px;
    right: 16px;
    position: absolute;
    display: none;
}

.sumar {
    cursor: pointer;

}

.restar {
    cursor: pointer;
}
.banner {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    overflow-x: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
border-radius: 30px;
box-shadow: 0px 0px 34px 8px rgba(126, 227, 245, 1);
}


h2 {
margin: 30px 70px;
font-size: 28px;
color: white;
}

.card {
    cursor: pointer;
    height: 100%;
}

.card-texto {
    margin-top: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: 400;
}

.card-text {
    font-size: 18px;
    font-weight: bold;
}
/*.card:hover {
    transform: scale(1.1);
    transition: 1s;
}*/

.comprar {
    background-color: white;
width: 100%;
padding: 0px;;
}


.footer-p {
text-align: center;
font-size: 14px;
margin: 12px;
padding: 10px;
}

.iconos-footer {
    text-align: center;
    margin: 12px;
}


@media screen and (max-width:1024px){

    .contenedorProductos {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr ;
margin-right: 20px;
        }
    }


@media screen and (max-width:768px){

    .contenedorProductos {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr ;

        }
    }


@media screen and (max-width:430px){

    .contenedorProductos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
    margin-right: 20px;
        }

    .banner {
display: none;
    }

 .card:hover {
        transform: none;
        transition: none;
    }

    .footer-p {
        margin: 0px;
        padding: 5px;
    }

    .iconos-footer {
        margin: 5px;
    }
}

