<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4d0f2d4f15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="container" id="navbar">
            <nav class="navbar navbar-expand-md border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./img/Logo.webp" alt="Logo-playnation" width="60" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#funkos">Funkos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Juegos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#juegos-ps4">Playstation 4</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#juegos-switch">Switch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="Busqueda">
                            <input class="form-control me-2" type="Busqueda" placeholder="Busqueda"
                                aria-label="Busqueda">
                            <button class="btn btn-outline-info" type="submit">Buscar</button>
                        </form>
                    </div>

                </div>
                <div id="ver-carrito" class="verCarrito">
                    <i class="fa-solid fa-cart-shopping"> <span id="cantidadCarrito" class="cantidad-carrito"> </span></i>
                </div>
            </nav>

        </div>
    </header>
    <section class="banner ">
        <div class="container-fluid ">
            <div>
                <img src="./img/banner.webp" alt="banner">
            </div>
        </div>
    </section>
    <h2>
        Juegos PS4
    </h2>
    <div id="contenedor-productos" class="contenedorProductos"></div>
<div id="modalContenedor" class="modal-contenedor"></div>
    <footer class=" bg-black text-white bg-dark mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <p class="footer-p">© 2024, PlayNation </p>
                </div>
                <div class="col-md-3">
                    <p class="footer-p">Tienda de Videojuegos y Figuras de Colección</p>
                </div>
                <div class="col-md-3">
                    <p class="footer-p">Desarrollado por Daniel-Huerta</p>
                </div>
                <div class="col-md-3">
                    <div class="iconos-footer">
                        <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../ProyectoFinalJS/JS/productos.js"></script>
    <script src="../ProyectoFinalJS/JS/index.js"></script>
    <script src="../ProyectoFinalJS/JS/carrito.js"></script>
</body>

</html>